T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
CONST_DECLARATION=5
CHAR=21
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
MULTILINE_COMMENT=26
NAME=16
T__58=58
STRING_LITERAL=19
T__51=51
T__52=52
T__53=53
T__54=54
INT_NEGATION=4
ELSE_CLAUSE=13
VARIABLE_DECLARATION=6
T__59=59
IDENT=15
ELSE_IF_CLAUSE=12
BODY=14
NL=23
DIGIT=22
COMMENT=25
PARAMETER_LIST=10
T__50=50
METHOD_DEFINITION=8
T__42=42
T__43=43
T__40=40
T__41=41
BUILTIN_VAR=17
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
IF_CLAUSE=11
T__30=30
T__31=31
T__32=32
T__33=33
T__71=71
WS=24
T__34=34
T__72=72
NEGATION=76
T__35=35
T__36=36
T__70=70
CHAR_LITERAL=20
T__37=37
T__38=38
T__39=39
INTEGER_LITERAL=18
FUNCTION_DECLARATION=7
T__75=75
T__74=74
T__73=73
FIELD_DECLARATION=9
'>='=55
'=='=57
'/'=62
'implements'=34
'>'=53
'||'=52
'&&'=51
';'=28
'return'=50
'for'=48
'protected'=42
'+'=59
'byte'=67
'import'=29
'static'=39
'else'=47
'final'=40
'extends'=33
'{'=31
'readInt'=65
'package'=27
'void'=75
'private'=41
'int'=70
'if'=46
'('=37
'while'=49
'-'=60
','=35
'public'=43
'short'=68
'long'=71
'!'=64
'class'=30
'const'=45
'='=36
'print'=44
')'=38
'%'=63
'char'=69
'float'=72
'}'=32
'boolean'=74
'double'=73
'<='=56
'!='=58
'<'=54
'*'=61
'readLine'=66
