T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
CONST_DECLARATION=5
CHAR=20
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
MULTILINE_COMMENT=26
NAME=19
T__58=58
STRING_LITERAL=17
T__51=51
T__52=52
T__53=53
T__54=54
INT_NEGATION=4
ELSE_CLAUSE=13
VARIABLE_DECLARATION=6
T__59=59
IDENT=15
ELSE_IF_CLAUSE=12
BODY=14
NL=22
DIGIT=21
COMMENT=25
PARAMETER_LIST=10
T__50=50
METHOD_DEFINITION=8
T__42=42
T__43=43
T__40=40
T__41=41
BUILTIN_VAR=23
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
IF_CLAUSE=11
T__30=30
T__31=31
T__32=32
T__33=33
T__71=71
WS=24
T__34=34
T__72=72
NEGATION=74
T__35=35
T__36=36
T__70=70
CHAR_LITERAL=18
T__37=37
T__38=38
T__39=39
INTEGER_LITERAL=16
FUNCTION_DECLARATION=7
T__73=73
FIELD_DECLARATION=9
'!'=64
'class'=30
'>='=55
'=='=57
'/'=62
'implements'=34
'>'=53
'||'=52
'&&'=51
';'=28
'return'=50
'='=36
'protected'=42
'for'=48
'+'=59
')'=38
'byte'=65
'%'=63
'import'=29
'char'=67
'static'=39
'float'=70
'boolean'=72
'}'=32
'else'=47
'final'=40
'extends'=33
'{'=31
'double'=71
'package'=27
'void'=73
'<='=56
'private'=41
'!='=58
'<'=54
'int'=68
'if'=46
'('=37
'while'=49
'['=44
'-'=60
'*'=61
','=35
'public'=43
']'=45
'short'=66
'long'=69
