PACKAGE=4
SEMICOLON=5
IMPORT=6
CLASS=7
IDENT=8
BRACE_O=9
BRACE_C=10
EXTENDS=11
IMPLEMENTS=12
COMMA=13
OP_ASSIGN=14
PARENTHESES_O=15
PARENTHESES_C=16
STATIC=17
FINAL=18
PRIVATE=19
PROTECTED=20
PUBLIC=21
ASSIGN=22
IF=23
ELSE=24
FOR=25
WHILE=26
BRACES_O=27
BRACES_C=28
RETURN=29
OP_LOGICAL_AND=30
OP_LOGICAL_OR=31
OP_GREATER=32
OP_LESSER=33
OP_GREATER_EQU=34
OP_LESSER_EQU=35
OP_EQUALS=36
OP_NOT_EQUALS=37
OP_ADD=38
OP_SUBTRACT=39
OP_MULTIPLY=40
OP_DIVIDE=41
OP_MODULO=42
OP_LOGICAL_NEGATION=43
DOT=44
BRACKETS_O=45
BRACKETS_C=46
NEW=47
INTEGER_LITERAL=48
STRING_LITERAL=49
CHAR_LITERAL=50
BOOLEAN_LITERAL=51
BYTE=52
SHORT=53
CHAR=54
INT=55
LONG=56
FLOAT=57
DOUBLE=58
BOOLEAN=59
VOID=60
CHARACTER=61
DIGIT=62
NL=63
WS=64
COMMENT=65
MULTILINE_COMMENT=66
