PACKAGE=4
SEMICOLON=5
IMPORT=6
CLASS=7
IDENT=8
BRACE_O=9
BRACE_C=10
EXTENDS=11
IMPLEMENTS=12
COMMA=13
OP_ASSIGN=14
PARENTHESES_O=15
PARENTHESES_C=16
STATIC=17
FINAL=18
PRIVATE=19
PROTECTED=20
PUBLIC=21
ASSIGN=22
IF=23
ELSE=24
FOR=25
WHILE=26
RETURN=27
OP_LOGICAL_AND=28
OP_LOGICAL_OR=29
OP_GREATER=30
OP_LESSER=31
OP_GREATER_EQU=32
OP_LESSER_EQU=33
OP_EQUALS=34
OP_NOT_EQUALS=35
OP_ADD=36
OP_SUBTRACT=37
OP_MULTIPLY=38
OP_DIVIDE=39
OP_MODULO=40
OP_LOGICAL_NEGATION=41
DOT=42
BRACKETS_O=43
BRACKETS_C=44
NEW=45
INTEGER_LITERAL=46
STRING_LITERAL=47
CHAR_LITERAL=48
BOOLEAN_LITERAL=49
BYTE=50
SHORT=51
CHAR=52
INT=53
LONG=54
FLOAT=55
DOUBLE=56
BOOLEAN=57
VOID=58
CHARACTER=59
DIGIT=60
NL=61
WS=62
COMMENT=63
MULTILINE_COMMENT=64
