PACKAGE=4
SEMICOLON=5
IMPORT=6
CLASS=7
IDENT=8
BRACE_O=9
BRACE_C=10
EXTENDS=11
IMPLEMENTS=12
COMMA=13
OP_ASSIGN=14
PARENTHESES_O=15
PARENTHESES_C=16
STATIC=17
FINAL=18
PRIVATE=19
PROTECTED=20
PUBLIC=21
IF=22
ELSE=23
FOR=24
WHILE=25
RETURN=26
OP_LOGICAL_AND=27
OP_LOGICAL_OR=28
OP_GREATER=29
OP_LESSER=30
OP_GREATER_EQU=31
OP_LESSER_EQU=32
OP_EQUALS=33
OP_NOT_EQUALS=34
OP_ADD=35
OP_SUBTRACT=36
OP_MULTIPLY=37
OP_DIVIDE=38
OP_MODULO=39
OP_LOGICAL_NEGATION=40
DOT=41
BRACKETS_O=42
BRACKETS_C=43
NEW=44
INTEGER_LITERAL=45
STRING_LITERAL=46
CHAR_LITERAL=47
BOOLEAN_LITERAL=48
BYTE=49
SHORT=50
CHAR=51
INT=52
LONG=53
FLOAT=54
DOUBLE=55
BOOLEAN=56
VOID=57
CHARACTER=58
DIGIT=59
NL=60
OPERATOR=61
WS=62
COMMENT=63
MULTILINE_COMMENT=64
