T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
INT_NEGATION=4
CONST_DECLARATION=5
VARIABLE_DECLARATION=6
FUNCTION_DECLARATION=7
METHOD_DEFINITION=8
METHOD_INVOCATION=9
FIELD_DECLARATION=10
PARAMETER_LIST=11
IF_CLAUSE=12
ELSE_IF_CLAUSE=13
ELSE_CLAUSE=14
BODY=15
ARRAY_ACCESS=16
NEW_ARRAY=17
IDENT=18
INTEGER_LITERAL=19
STRING_LITERAL=20
CHAR_LITERAL=21
BOOLEAN_LITERAL=22
CHAR=23
DIGIT=24
NL=25
BUILTIN_VAR=26
WS=27
COMMENT=28
MULTILINE_COMMENT=29
T__79=79
T__80=80
T__81=81
NEGATION=78
'package'=30
';'=31
'import'=32
'class'=33
'{'=34
'}'=35
'extends'=36
'implements'=37
','=38
'='=39
'('=40
')'=41
'static'=42
'final'=43
'private'=44
'protected'=45
'public'=46
'['=47
']'=48
'if'=49
'else'=50
'for'=51
'while'=52
'return'=53
'&&'=54
'||'=55
'>'=56
'<'=57
'>='=58
'<='=59
'=='=60
'!='=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'!'=67
'.'=68
'new'=69
'byte'=70
'short'=71
'char'=72
'int'=73
'long'=74
'float'=75
'double'=76
'boolean'=77
'print'=79
'readInt'=80
'readLine'=81
