T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
CONST_DECLARATION=5
CHAR=18
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
MULTILINE_COMMENT=23
T__58=58
STRING_LITERAL=16
T__51=51
T__52=52
T__53=53
T__54=54
INT_NEGATION=4
ELSE_CLAUSE=11
VARIABLE_DECLARATION=6
T__59=59
IDENT=13
ELSE_IF_CLAUSE=10
BODY=12
NL=20
DIGIT=19
COMMENT=22
PARAMETER_LIST=8
T__50=50
T__42=42
T__43=43
T__40=40
BUILTIN_VAR=14
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
IF_CLAUSE=9
T__30=30
T__31=31
T__32=32
WS=21
T__33=33
T__34=34
T__35=35
CHAR_LITERAL=17
T__36=36
T__37=37
T__38=38
T__39=39
INTEGER_LITERAL=15
FUNCTION_DECLARATION=7
'!'=51
'>='=42
'/'=49
'=='=44
'const'=28
'>'=40
'||'=39
'&&'=38
';'=24
'='=29
'return'=37
'for'=33
'print'=25
'+'=46
')'=27
'byte'=54
'%'=50
'char'=56
'float'=59
'boolean'=61
'}'=36
'else'=32
'double'=60
'{'=35
'readInt'=52
'<='=43
'!='=45
'int'=57
'<'=41
'if'=31
'('=26
'while'=34
'-'=47
'*'=48
'readLine'=53
','=30
'short'=55
'long'=58
