T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
INT_NEGATION=4
CONST_DECLARATION=5
VARIABLE_DECLARATION=6
FUNCTION_DECLARATION=7
PARAMETER_LIST=8
IF_CLAUSE=9
ELSE_IF_CLAUSE=10
ELSE_CLAUSE=11
BODY=12
IDENT=13
BUILTIN_VAR=14
INTEGER_LITERAL=15
STRING_LITERAL=16
CHAR_LITERAL=17
CHAR=18
DIGIT=19
NL=20
WS=21
COMMENT=22
MULTILINE_COMMENT=23
NEGATION=62
';'=24
'print'=25
'('=26
')'=27
'const'=28
'='=29
','=30
'if'=31
'else'=32
'for'=33
'while'=34
'{'=35
'}'=36
'return'=37
'&&'=38
'||'=39
'>'=40
'<'=41
'>='=42
'<='=43
'=='=44
'!='=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'!'=51
'readInt'=52
'readLine'=53
'byte'=54
'short'=55
'char'=56
'int'=57
'long'=58
'float'=59
'double'=60
'boolean'=61
